<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header header--inner">
        <div class="container header__container">
          <div class="header__wrapper">
            <div class="header__left"><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt>
                  <div class="logo__title">MANAX</div></a>
            </div>
            <div class="header__right">
              <div class="header__info"><a class="header__info-btn header__info-btn--notifications" href="#"></a></div>
                <div class="user">
                  <div class="user__initials">AK</div>
                  <div class="user__dropdown">
                    <div class="user__dropdown-status user__dropdown-status--verified">Verified</div>
                    <div class="user__dropdown-info">
                      <div class="user__initials">AK</div>
                      <div class="user__dropdown-info-content">
                        <h6>Albert Krungsri</h6>
                        <p>albert@compx.com</p>
                      </div>
                    </div><a class="user__dropdown-item user__dropdown-item--personal" href="#">Personal area</a><a class="user__dropdown-item user__dropdown-item--logout" href="#">Log out</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    <div class="stagesWrapper">
      <div class="container">
        <div class="stagesWrapperInner"><a class="link link_Arrow link_Back mb-15" href="#">Back to settings</a>
          <h6 class="lg text-light mb-30">Identity veryfication</h6>
            <div class="stages stages_Page">
                <div class="stagesHeader">
                  <div class="stagesHeaderItem stagesHeaderItem_Active">
                    <div><span>1</span></div>
                    <p>Identity document</p>
                  </div>
                  <div class="stagesHeaderItem">
                    <div><span>2</span></div>
                    <p>Proof of address</p>
                  </div>
                  <div class="stagesHeaderItem">
                    <div><span>3</span></div>
                    <p>Summary</p>
                  </div>
                </div>
              <div class="stagesContent">
                <div class="stagesItem stagesItem_Active">
                    <div class="identification">
                      <div class="identificationWrapper">
                        <div class="identificationContent">
                          <h6>Government-issued ID</h6>
                          <p>Take a picture of your ID. Choose one type of document to upload</p>
                          <ul>
                            <li>Passport</li>
                            <li>Driven lisence</li>
                          </ul>
                        </div>
                        <div class="identificationIcon"><img src="./img/identification-id.svg" alt></div>
                      </div>
                        <div class="file">
                          <div class="file__field">
                            <div class="input-group">
                              <label class="input-group-text" for="inputGroupFile02">Drag a file to this area or click to upload. <br>Suported formats: jpg, png, gif, tiff, bmp.10 Mb is max size</label>
                              <input class="form-control" id="inputGroupFile02" type="file">
                            </div>
                          </div>
                          <div class="file__content">
                            <div class="file__content-left">
                              <div class="file__content-picture"><img class="file__content-picture-img" src="./img/file-logo.png" alt></div>
                              <p class="file__content-title text white mb-0">Company_Logo.png</p>
                            </div>
                            <div class="file__content-right">
                              <div class="file__content-size">1,2 Mb</div><a class="file__content-remove" href="#"></a>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="identification">
                      <div class="identificationWrapper">
                        <div class="identificationContent">
                          <h6>Facial recognition</h6>
                          <p>Take a selfie holding you ID. Please make sure</p>
                          <ul>
                            <li>Face towards the camera, clearly visible, with proper brightness</li>
                            <li>Citizen identification number is clearly shown, the image of yourself on the passport/driven lisence is not blurred or covered</li>
                            <li>Use your original passport/driven lisence</li>
                          </ul>
                        </div>
                        <div class="identificationIcon"><img src="./img/identification-face.svg" alt></div>
                      </div>
                        <div class="file">
                          <div class="file__field">
                            <div class="input-group">
                              <label class="input-group-text" for="inputGroupFile02">Drag a file to this area or click to upload. <br>Suported formats: jpg, png, gif, tiff, bmp.10 Mb is max size</label>
                              <input class="form-control" id="inputGroupFile02" type="file">
                            </div>
                          </div>
                          <div class="file__content">
                            <div class="file__content-left">
                              <div class="file__content-picture"><img class="file__content-picture-img" src="./img/file-logo.png" alt></div>
                              <p class="file__content-title text white mb-0">Company_Logo.png</p>
                            </div>
                            <div class="file__content-right">
                              <div class="file__content-size">1,2 Mb</div><a class="file__content-remove" href="#"></a>
                            </div>
                          </div>
                        </div>
                    </div>
                  <div class="stagesFooter"><a class="btn btn-link btn-xs me-20" href="#">Cancel</a><a class="btn btn-primary btn-xs jsStageNext" href="#">Next</a></div>
                </div>
                <div class="stagesItem">
                    <div class="identification">
                      <div class="identificationWrapper">
                        <div class="identificationContent">
                          <h6>Government-issued ID</h6>
                          <p>Take a picture of your ID. Choose one type of document to upload</p>
                          <ul>
                            <li>Passport</li>
                            <li>Driven lisence</li>
                          </ul>
                        </div>
                        <div class="identificationIcon"><img src="./img/identification-id.svg" alt></div>
                      </div>
                        <div class="doc">
                          <div class="docPicture"><img src="./img/id-doc.jpg" alt></div>
                          <div class="docWrapper">
                            <div class="docContent">
                              <p>Example dashboard screenshot.jpg</p>
                              <div class="docFile">
                                <div class="docSize">720 KB</div>
                              </div>
                            </div><a class="docRemove" href="#"></a>
                          </div>
                        </div>
                    </div>
                    <div class="identification">
                      <div class="identificationWrapper">
                        <div class="identificationContent">
                          <h6>Facial recognition</h6>
                          <p>Take a selfie holding you ID. Please make sure</p>
                          <ul>
                            <li>Face towards the camera, clearly visible, with proper brightness</li>
                            <li>Citizen identification number is clearly shown, the image of yourself on the passport/driven lisence is not blurred or covered</li>
                            <li>Use your original passport/driven lisence</li>
                          </ul>
                        </div>
                        <div class="identificationIcon"><img src="./img/identification-face.svg" alt></div>
                      </div>
                        <div class="doc doc_Upload">
                          <div class="docPicture"><img src="./img/id-doc.jpg" alt></div>
                          <div class="docWrapper">
                            <div class="docContent">
                              <p>Example dashboard screenshot.jpg</p>
                              <div class="docFile">
                                <div class="docUpload"><span style="width: 43.33%;"></span></div>
                                <div class="docSize">325KB/750KB</div>
                              </div>
                            </div><a class="docRemove" href="#"></a>
                          </div>
                        </div>
                    </div>
                  <div class="stagesFooter"><a class="btn btn-link btn-xs me-20" href="#">Cancel</a><a class="btn btn-primary btn-xs jsStageNext" href="#">Next</a></div>
                </div>
                <div class="stagesItem">
                  <h6 class="mb-10">Confirm residential address</h6>
                    <div class="warning">
                      <div class="warningContent">
                        <div class="warningIcon"><img src="./img/warning-icon.svg" alt></div>
                        <p>Please enter the address as it appears on your document that you are about to upload, or you’ll be rejected</p>
                      </div><a class="warningClose" href="#"></a>
                    </div>
                  <form class="form form--dark" action="#" method="POST">
                    <div class="form__item">
                      <div class="form__label form-label">Country</div>
                        <div class="select select_Countries">
                          <select class="select__input">
                            <option disabled selected></option>
                            <option value="uae">United Arab Emirates (‫الإمارات العربية المتحدة‬)</option>
                            <option value="am">Armenia</option>
                            <option selected value="us">United States</option>
                            <option value="cz">Czech Republic (Česká republika)</option>
                            <option value="in">Indonesia</option>
                            <option value="uae">United Arab Emirates (‫الإمارات العربية المتحدة‬)</option>
                            <option value="am">Armenia</option>
                            <option value="us">United States</option>
                            <option value="cz">Czech Republic (Česká republika)</option>
                            <option value="in">Indonesia</option>
                          </select>
                        </div>
                    </div>
                    <div class="form__item">
                      <div class="form__label form-label">Registered address</div>
                      <input class="input form-control" type="text">
                    </div>
                    <div class="row mb-20 mb-xl-30">
                      <div class="col-sm-6">
                        <div class="form__item">
                          <div class="form__label form-label">Postal code</div>
                          <input class="input form-control" type="text">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form__item">
                          <div class="form__label form-label">City</div>
                          <input class="input form-control" type="text">
                        </div>
                      </div>
                    </div>
                      <div class="identification mb-20">
                        <div class="identificationWrapper">
                          <div class="identificationContent">
                            <h6>Proof of address</h6>
                            <p>The following criteria have to be met</p>
                            <ul>
                              <li>Name on document must be same as submitted ID</li>
                              <li>Address on document must be same as inputted residential address</li>
                              <li>Document must not be older than 3 months</li>
                            </ul>
                          </div>
                          <div class="identificationIcon"><img src="./img/identification-document.svg" alt></div>
                        </div>
                      </div>
                    <div class="form__item">
                      <div class="form__label form-label">Document</div>
                        <div class="select select--normal">
                          <select class="select__input">
                            <option disabled selected></option>
                            <option>Municipality bill for utility services</option>
                            <option>Municipal rates and taxes statement</option>
                            <option>Internet service bill</option>
                            <option>Bank statement</option>
                            <option>Bank reference letter</option>
                            <option>Mortgage statement</option>
                            <option>Body corparate statement</option>
                            <option>Building management statement</option>
                            <option>Landline telephone bill (mobile bills are not acceptable)</option>
                          </select>
                        </div>
                    </div>
                      <div class="file">
                        <div class="file__field">
                          <div class="input-group">
                            <label class="input-group-text" for="inputGroupFile02">Drag a file to this area or click to upload. <br>Suported formats: jpg, png, gif, tiff, bmp.10 Mb is max size</label>
                            <input class="form-control" id="inputGroupFile02" type="file">
                          </div>
                        </div>
                        <div class="file__content">
                          <div class="file__content-left">
                            <div class="file__content-picture"><img class="file__content-picture-img" src="./img/file-logo.png" alt></div>
                            <p class="file__content-title text white mb-0">Company_Logo.png</p>
                          </div>
                          <div class="file__content-right">
                            <div class="file__content-size">1,2 Mb</div><a class="file__content-remove" href="#"></a>
                          </div>
                        </div>
                      </div>
                  </form>
                  <div class="stagesFooter"><a class="btn btn-link btn-xs me-20" href="#">Back</a><a class="btn btn-primary btn-xs jsStageNext" href="#">Next</a></div>
                </div>
                <div class="stagesItem">
                  <div class="stagesItemSection">
                    <h6>Government-issued ID</h6>
                      <div class="doc">
                        <div class="docPicture"><img src="./img/id-doc.jpg" alt></div>
                        <div class="docWrapper">
                          <div class="docContent">
                            <p>Example dashboard screenshot.jpg</p>
                            <div class="docFile">
                              <div class="docSize">720 KB</div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="stagesItemSection">
                    <h6>Facial recognition</h6>
                      <div class="doc">
                        <div class="docPicture"><img src="./img/id-photo.jpg" alt></div>
                        <div class="docWrapper">
                          <div class="docContent">
                            <p>Example dashboard screenshot.jpg</p>
                            <div class="docFile">
                              <div class="docSize">720 KB</div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="stagesItemSection mb-20">
                    <h6>Residential address</h6>
                      <div class="parameter">
                        <div class="parameter__header">
                          <p>Country</p>
                        </div>
                        <div class="parameter__content">
                          <div class="parameter__country">
                            <div class="parameter__flag"><img src="./img/us.svg" alt></div>
                            <p>United States</p>
                          </div>
                        </div>
                      </div>
                      <div class="parameter">
                        <div class="parameter__header">
                          <p>Registered address</p>
                        </div>
                        <div class="parameter__content">
                          <p>132, My Street, Kingston</p>
                        </div>
                      </div>
                      <div class="parameter">
                        <div class="parameter__header">
                          <p>Postal code</p>
                        </div>
                        <div class="parameter__content">
                          <p>12401</p>
                        </div>
                      </div>
                      <div class="parameter">
                        <div class="parameter__header">
                          <p>City</p>
                        </div>
                        <div class="parameter__content">
                          <p>New York</p>
                        </div>
                      </div>
                  </div>
                  <div class="stagesItemSection">
                    <h6>Proof of address</h6>
                      <div class="parameter">
                        <div class="parameter__header">
                          <p>Document</p>
                        </div>
                        <div class="parameter__content">
                          <p>Municipality bill for utility services</p>
                        </div>
                      </div>
                      <div class="doc">
                        <div class="docPicture"><img src="./img/id-invoice.jpg" alt></div>
                        <div class="docWrapper">
                          <div class="docContent">
                            <p>Example dashboard screenshot.jpg</p>
                            <div class="docFile">
                              <div class="docSize">720 KB</div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                    <div class="remark remark--info">Review time: 3 days</div>
                  <div class="stagesFooter"><a class="btn btn-link btn-xs me-20" href="#">Back</a><a class="btn btn-primary btn-xs" href="#">Verify</a></div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>