<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="cabinet__wrapper">
        <div class="header header--inner">
          <div class="container header__container">
            <div class="header__wrapper">
              <div class="header__left"><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt>
                    <div class="logo__title">MANAX</div></a>
              </div>
              <div class="header__right">
                <div class="header__stats"><a class="header__stats-icon" href="#"><span>12</span></a>
                  <div class="header__stats-content">
                    <p>Next billing 5/22/2022</p>
                    <h6>$29,878,612.13</h6>
                  </div>
                </div>
                <div class="header__info"><a class="header__info-btn header__info-btn--notifications" href="#"></a></div>
                  <div class="user">
                    <div class="user__initials">AK</div>
                    <div class="user__dropdown">
                      <div class="user__dropdown-status user__dropdown-status--verified">Verified</div>
                      <div class="user__dropdown-info">
                        <div class="user__initials">AK</div>
                        <div class="user__dropdown-info-content">
                          <h6>Albert Krungsri</h6>
                          <p>albert@compx.com</p>
                        </div>
                      </div>
                      <div class="user__dropdown-section">
                        <div class="user__dropdown-section-header">Settings</div><a class="user__dropdown-item user__dropdown-item--personal" href="#">Personal info</a><a class="user__dropdown-item user__dropdown-item--security" href="#">Security</a><a class="user__dropdown-item user__dropdown-item--identification" href="#">Identification</a><a class="user__dropdown-item user__dropdown-item--payment" href="#">Payment</a>
                      </div><a class="user__dropdown-item user__dropdown-item--logout" href="#">Log out</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      <div class="cabinet">
        <div class="cabinet__aside">
          <div class="aside">
            <div class="aside__top"><a class="aside__btn aside__btn--orders aside__btn--active" href="cabinet-orders.html">Orders</a><a class="aside__btn aside__btn--settings" href="cabinet-settings-data.html">Settings</a></div>
            <div class="aside__bottom"><a class="aside__btn aside__btn--logout" href="#">Log out</a><span class="aside__copyright">© 2022 Manax. All rights reserved.</span></div>
          </div>
        </div>
        <div class="cabinet__content">
          <div class="cabinet__content-header">
            <div class="cabinet__content-title">Orders</div><a class="btn btn-primary" href="#order">Order now</a>
          </div>
          <!--+table-->
            <div class="table">
                <div class="modal modal--btn modal--narrow" id="success">
                  <div class="text-center">
                    <div class="modal__icon modal__icon--success"></div>
                    <h6 class="mb-10">We got your order</h6>
                    <p class="mb-30">This will approved within 1 business day</p><a class="btn btn-primary btn-xs w-100 modal__close" href="#">Got it</a>
                  </div>
                </div>
                <div class="table__row table__row--header">
                  <div class="table__row-header">
                    <div class="table__item">
                      <div class="table__item-header table__item-header--sort">Data ordered</div>
                    </div>
                    <div class="table__item">
                      <div class="table__item-header table__item-header--sort">Business name</div>
                    </div>
                    <div class="table__item">
                      <div class="table__item-header">Status</div>
                    </div>
                    <div class="table__item table__item--end">
                      <div class="table__item-header table__item-header--sort">Price/mo</div>
                    </div>
                    <div class="table__item">
                      <div class="table__item-header">Exchange</div>
                    </div>
                  </div>
                </div>
              <div class="table__message">You have no any exchanges yet<br> Order the first</div>
            </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>