<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="cabinet__wrapper">
        <div class="header header--inner">
          <div class="container header__container">
            <div class="header__wrapper">
              <div class="header__left"><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt>
                    <div class="logo__title">MANAX</div></a>
              </div>
              <div class="header__right">
                <div class="header__stats"><a class="header__stats-icon" href="#"><span>12</span></a>
                  <div class="header__stats-content">
                    <p>Next billing 5/22/2022</p>
                    <h6>$29,878,612.13</h6>
                  </div>
                </div>
                <div class="header__info"><a class="header__info-btn header__info-btn--notifications" href="#"></a></div>
                  <div class="user">
                    <div class="user__initials">AK</div>
                    <div class="user__dropdown">
                      <div class="user__dropdown-status user__dropdown-status--verified">Verified</div>
                      <div class="user__dropdown-info">
                        <div class="user__initials">AK</div>
                        <div class="user__dropdown-info-content">
                          <h6>Albert Krungsri</h6>
                          <p>albert@compx.com</p>
                        </div>
                      </div><a class="user__dropdown-item user__dropdown-item--personal" href="#">Personal area</a><a class="user__dropdown-item user__dropdown-item--logout" href="#">Log out</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      <div class="cabinet">
        <div class="cabinet__aside">
          <div class="aside">
            <div class="aside__top"><a class="aside__btn aside__btn--orders aside__btn--active" href="cabinet-orders.html">Orders</a><a class="aside__btn aside__btn--settings" href="cabinet-settings-data.html">Settings</a></div>
            <div class="aside__bottom"><a class="aside__btn aside__btn--logout" href="#">Log out</a><span class="aside__copyright">© 2022 Manax. All rights reserved.</span></div>
          </div>
        </div>
        <div class="cabinet__content">
          <div class="cabinet__content-header">
            <div class="cabinet__content-title">Orders</div><a class="btn btn-primary btn-xs" href="#order">Order exchange</a>
          </div>
            <div class="table">
                <div class="modal modal--btn modal--narrow" id="success">
                  <div class="text-center">
                    <div class="modal__icon modal__icon--success"></div>
                    <h6 class="mb-10">We got your order</h6>
                    <p class="mb-30">This will approved within 1 business day</p><a class="btn btn-primary btn-xs w-100 modal__close" href="#">Got it</a>
                  </div>
                </div>
                <div class="table__row table__row--header">
                  <div class="table__row-header">
                    <div class="table__item">
                      <div class="table__item-header table__item-header--sort">Data ordered</div>
                    </div>
                    <div class="table__item">
                      <div class="table__item-header table__item-header--sort">Business name</div>
                    </div>
                    <div class="table__item">
                      <div class="table__item-header">Status</div>
                    </div>
                    <div class="table__item table__item--end">
                      <div class="table__item-header table__item-header--sort">Price/mo</div>
                    </div>
                    <div class="table__item">
                      <div class="table__item-header">Exchange</div>
                    </div>
                  </div>
                </div>
                <div class="table__row">
                  <div class="table__row-header table__row-header--btn">
                    <div class="table__item" data-header="Data ordered">
                      <div class="table__item-day">5/10/2022</div><span class="table__item-gray">10:08 PM</span>
                    </div>
                    <div class="table__item table__item--title" data-header="Business name">Dfocom corparation</div>
                    <div class="table__item" data-header="Status">
                      <div class="status status--pending">pending</div>
                    </div>
                    <div class="table__item table__item--end" data-header="Price/mo">$1 103 000</div>
                    <div class="table__item" data-header="Exchange"><a class="table__item-btn" href="#success" data-fancybox>Go</a>
                    </div>
                  </div>
                  <div class="table__row-content">
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Demo expires</p>
                        </div>
                        <div class="parameter__content">
                          <p>5/28/2022</p>
                        </div>
                      </div>
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Plan</p>
                        </div>
                        <div class="parameter__content">
                          <p>Basic, Business</p>
                        </div>
                      </div>
                    <div class="table__row-controls"><a class="btn btn-primary btn-xs table__control-btn" href="#">Buy subscription</a><a class="btn btn-link btn-xs table__control-link" href="#">More details</a><a class="btn btn-link btn-xs table__control-link" href="#cancel" data-fancybox>Cancel order</a>
                        <div class="modal" id="cancel">
                          <h6 class="mb-10">Cancel order</h6>
                          <p class="mb-0">Are you sure you want to cancel order for CompX? <br>The action cannot be undone </p>
                          <div class="modal__btns-wrapper"><a class="btn btn-link px-35" href="#">Cancel order</a><a class="btn btn-primary px-35 modal__close" href="#">Go back</a></div>
                        </div>
                    </div>
                  </div><a class="table__more" href="#">Details</a>
                </div>
                <div class="table__row">
                  <div class="table__row-header table__row-header--btn">
                    <div class="table__item" data-header="Data ordered">
                      <div class="table__item-day">5/20/2022</div><span class="table__item-gray">5:16 PM</span>
                    </div>
                    <div class="table__item table__item--title" data-header="Business name">CompX</div>
                    <div class="table__item" data-header="Status">
                      <div class="status status--active">active</div>
                    </div>
                    <div class="table__item table__item--end" data-header="Price/mo">$135 010</div>
                    <div class="table__item" data-header="Exchange">
                      <div class="table__item-demo"><a class="table__item-btn table__item-btn--color" href="#">Go to Demo</a>
                        <div class="table__item-comment">10 days left</div>
                      </div>
                    </div>
                  </div>
                  <div class="table__row-content">
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Demo expires</p>
                        </div>
                        <div class="parameter__content">
                          <p>5/28/2022</p>
                        </div>
                      </div>
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Features</p>
                        </div>
                        <div class="parameter__content">
                          <p>Basic</p>
                        </div>
                      </div>
                    <div class="table__row-controls"><a class="btn btn-primary btn-xs table__control-btn" href="#">Buy subscription</a><a class="btn btn-link btn-xs table__control-link" href="#">More details</a><a class="btn btn-link btn-xs table__control-link" href="#cancel" data-fancybox>Cancel order</a>
                        <div class="modal" id="cancel">
                          <h6 class="mb-10">Cancel order</h6>
                          <p class="mb-0">Are you sure you want to cancel order for CompX? <br>The action cannot be undone </p>
                          <div class="modal__btns-wrapper"><a class="btn btn-link px-35" href="#">Cancel order</a><a class="btn btn-primary px-35 modal__close" href="#">Go back</a></div>
                        </div>
                    </div>
                  </div><a class="table__more" href="#">Details</a>
                </div>
                <div class="table__row">
                  <div class="table__row-header table__row-header--btn">
                    <div class="table__item" data-header="Data ordered">
                      <div class="table__item-day">5/18/2022</div><span class="table__item-gray">12:37 PM</span>
                    </div>
                    <div class="table__item table__item--title" data-header="Business name">Abcompany group</div>
                    <div class="table__item" data-header="Status">
                      <div class="status status--expired">Demo expired</div>
                    </div>
                    <div class="table__item table__item--end" data-header="Price/mo">$96 750</div>
                    <div class="table__item" data-header="Exchange"><a class="table__item-btn table__item-btn--primary" href="#">Buy subscription</a>
                    </div>
                  </div>
                  <div class="table__row-content">
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Demo expired</p>
                        </div>
                        <div class="parameter__content">
                          <p>5/28/2022</p>
                        </div>
                      </div>
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Features</p>
                        </div>
                        <div class="parameter__content">
                          <p>Basic</p>
                        </div>
                      </div>
                    <div class="table__row-controls"><a class="btn btn-primary btn-xs table__control-btn" href="#">Buy subscription</a><a class="btn btn-link btn-xs table__control-link" href="#">More details</a><a class="btn btn-link btn-xs table__control-link" href="#cancel" data-fancybox>Cancel order</a>
                        <div class="modal" id="cancel">
                          <h6 class="mb-10">Cancel order</h6>
                          <p class="mb-0">Are you sure you want to cancel order for CompX? <br>The action cannot be undone </p>
                          <div class="modal__btns-wrapper"><a class="btn btn-link px-35" href="#">Cancel order</a><a class="btn btn-primary px-35 modal__close" href="#">Go back</a></div>
                        </div>
                    </div>
                  </div><a class="table__more" href="#">Details</a>
                </div>
                <div class="table__row">
                  <div class="table__row-header table__row-header--btn">
                    <div class="table__item" data-header="Data ordered">
                      <div class="table__item-day">5/18/2022</div><span class="table__item-gray">12:37 PM</span>
                    </div>
                    <div class="table__item table__item--title" data-header="Business name">Abcompany group</div>
                    <div class="table__item" data-header="Status">
                      <div class="status status--active">active</div>
                    </div>
                    <div class="table__item table__item--end" data-header="Price/mo">$896 000</div>
                    <div class="table__item" data-header="Exchange"><a class="table__item-btn" href="#success" data-fancybox>Go</a>
                    </div>
                  </div>
                  <div class="table__row-content">
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Demo expires</p>
                        </div>
                        <div class="parameter__content">
                          <p>5/28/2022</p>
                        </div>
                      </div>
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Features</p>
                        </div>
                        <div class="parameter__content">
                          <p>Basic, Business</p>
                        </div>
                      </div>
                    <div class="table__row-controls"><a class="btn btn-primary btn-xs table__control-btn" href="#">Buy subscription</a><a class="btn btn-link btn-xs table__control-link" href="#">More details</a><a class="btn btn-link btn-xs table__control-link" href="#cancel" data-fancybox>Cancel order</a>
                        <div class="modal" id="cancel">
                          <h6 class="mb-10">Cancel order</h6>
                          <p class="mb-0">Are you sure you want to cancel order for CompX? <br>The action cannot be undone </p>
                          <div class="modal__btns-wrapper"><a class="btn btn-link px-35" href="#">Cancel order</a><a class="btn btn-primary px-35 modal__close" href="#">Go back</a></div>
                        </div>
                    </div>
                  </div><a class="table__more" href="#">Details</a>
                </div>
                <div class="table__row">
                  <div class="table__row-header table__row-header--btn">
                    <div class="table__item" data-header="Data ordered">
                      <div class="table__item-day">5/18/2022</div><span class="table__item-gray">12:37 PM</span>
                    </div>
                    <div class="table__item table__item--title" data-header="Business name">Abcompany group</div>
                    <div class="table__item" data-header="Status">
                      <div class="status status--rejected">rejected</div>
                    </div>
                    <div class="table__item table__item--end" data-header="Price/mo">$896 045</div>
                    <div class="table__item" data-header="Exchange"><a class="table__item-btn" href="#success" data-fancybox>Go</a>
                    </div>
                  </div>
                  <div class="table__row-content">
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Demo expires</p>
                        </div>
                        <div class="parameter__content">
                          <p>5/28/2022</p>
                        </div>
                      </div>
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Features</p>
                        </div>
                        <div class="parameter__content">
                          <p>Basic, Business</p>
                        </div>
                      </div>
                    <div class="table__row-controls"><a class="btn btn-primary btn-xs table__control-btn" href="#">Buy subscription</a><a class="btn btn-link btn-xs table__control-link" href="#">More details</a><a class="btn btn-link btn-xs table__control-link" href="#cancel" data-fancybox>Cancel order</a>
                        <div class="modal" id="cancel">
                          <h6 class="mb-10">Cancel order</h6>
                          <p class="mb-0">Are you sure you want to cancel order for CompX? <br>The action cannot be undone </p>
                          <div class="modal__btns-wrapper"><a class="btn btn-link px-35" href="#">Cancel order</a><a class="btn btn-primary px-35 modal__close" href="#">Go back</a></div>
                        </div>
                    </div>
                  </div><a class="table__more" href="#">Details</a>
                </div>
                <div class="table__row">
                  <div class="table__row-header table__row-header--btn">
                    <div class="table__item" data-header="Data ordered">
                      <div class="table__item-day">5/10/2022</div><span class="table__item-gray">10:08 PM</span>
                    </div>
                    <div class="table__item table__item--title" data-header="Business name">Dfocom corparation</div>
                    <div class="table__item" data-header="Status">
                      <div class="status status--pending">pending</div>
                    </div>
                    <div class="table__item table__item--end" data-header="Price/mo">$1 103 000</div>
                    <div class="table__item" data-header="Exchange"><a class="table__item-btn" href="#success" data-fancybox>Go</a>
                    </div>
                  </div>
                  <div class="table__row-content">
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Demo expires</p>
                        </div>
                        <div class="parameter__content">
                          <p>5/28/2022</p>
                        </div>
                      </div>
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Features</p>
                        </div>
                        <div class="parameter__content">
                          <p>Basic, Business</p>
                        </div>
                      </div>
                    <div class="table__row-controls"><a class="btn btn-primary btn-xs table__control-btn" href="#">Buy subscription</a><a class="btn btn-link btn-xs table__control-link" href="#">More details</a><a class="btn btn-link btn-xs table__control-link" href="#cancel" data-fancybox>Cancel order</a>
                        <div class="modal" id="cancel">
                          <h6 class="mb-10">Cancel order</h6>
                          <p class="mb-0">Are you sure you want to cancel order for CompX? <br>The action cannot be undone </p>
                          <div class="modal__btns-wrapper"><a class="btn btn-link px-35" href="#">Cancel order</a><a class="btn btn-primary px-35 modal__close" href="#">Go back</a></div>
                        </div>
                    </div>
                  </div><a class="table__more" href="#">Details</a>
                </div>
                <div class="table__row">
                  <div class="table__row-header table__row-header--btn">
                    <div class="table__item" data-header="Data ordered">
                      <div class="table__item-day">5/10/2022</div><span class="table__item-gray">10:08 PM</span>
                    </div>
                    <div class="table__item table__item--title" data-header="Business name">Dfocom corparation</div>
                    <div class="table__item" data-header="Status">
                      <div class="status status--suspended">suspended</div>
                    </div>
                    <div class="table__item table__item--end" data-header="Price/mo">$1 103 000</div>
                    <div class="table__item" data-header="Exchange"><a class="table__item-btn" href="#success" data-fancybox>Go</a>
                    </div>
                  </div>
                  <div class="table__row-content">
                      <div class="alert">
                        <div class="alert__content">
                          <p class="sm fw-medium mb-5">Insufficient funds</p>
                          <p class="sm mb-0">Top up a balance or change a payment method. The exchange will be activated within 1 business day</p>
                        </div>
                      </div>
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Last billing date</p>
                        </div>
                        <div class="parameter__content">
                          <p>5/18/2022</p>
                        </div>
                      </div>
                      <div class="parameter parameter--sm">
                        <div class="parameter__header">
                          <p>Features</p>
                        </div>
                        <div class="parameter__content">
                          <p>Basic, Business</p>
                        </div>
                      </div>
                    <div class="table__row-controls"><a class="btn btn-primary btn-xs table__control-btn" href="#">Change payment method</a><a class="btn btn-link btn-xs table__control-link" href="#">More detail</a><a class="btn btn-link btn-xs table__control-link" href="#cancel-sub" data-fancybox>Cancel subscription</a>
                        <div class="modal" id="cancel-sub">
                          <h6 class="mb-10">Cancel subscription</h6>
                          <p class="mb-0">Are you sure you want to cancel subscription for the amount of $98 000/mo for CompX? <br>The action cannot be undone</p>
                          <div class="modal__btns-wrapper"><a class="btn btn-link px-35" href="#">Cancel subscription</a><a class="btn btn-primary px-35 modal__close" href="#">Go back</a></div>
                        </div>
                    </div>
                  </div><a class="table__more" href="#">Details</a>
                </div>
            </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>