<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="cabinet__wrapper">
        <div class="header header--inner">
          <div class="container header__container">
            <div class="header__wrapper">
              <div class="header__left"><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt>
                    <div class="logo__title">MANAX</div></a>
              </div>
              <div class="header__right">
                <div class="header__stats"><a class="header__stats-icon" href="#"><span>12</span></a>
                  <div class="header__stats-content">
                    <p>Next billing 5/22/2022</p>
                    <h6>$29,878,612.13</h6>
                  </div>
                </div>
                <div class="header__info"><a class="header__info-btn header__info-btn--notifications" href="#"></a></div>
                  <div class="user">
                    <div class="user__initials">AK</div>
                    <div class="user__dropdown">
                      <div class="user__dropdown-status user__dropdown-status--verified">Verified</div>
                      <div class="user__dropdown-info">
                        <div class="user__initials">AK</div>
                        <div class="user__dropdown-info-content">
                          <h6>Albert Krungsri</h6>
                          <p>albert@compx.com</p>
                        </div>
                      </div><a class="user__dropdown-item user__dropdown-item--personal" href="#">Personal area</a><a class="user__dropdown-item user__dropdown-item--logout" href="#">Log out</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      <div class="cabinet">
        <div class="cabinet__aside">
          <div class="aside">
            <div class="aside__top"><a class="aside__btn aside__btn--orders aside__btn--active" href="cabinet-orders.html">Orders</a><a class="aside__btn aside__btn--settings" href="cabinet-settings-data.html">Settings</a></div>
            <div class="aside__bottom"><a class="aside__btn aside__btn--logout" href="#">Log out</a><span class="aside__copyright">© 2022 Manax. All rights reserved.</span></div>
          </div>
        </div>
        <div class="cabinet__content">
          <div class="cabinet__content-header cabinet__content-header--back"><a class="back" href="#"></a>
            <div class="cabinet__content-title me-10">Exchange</div>
            <p class="me-10 mb-0">from 5/20/2022 <span class="text-gray-dark">5:16 PM</span></p>
            <div class="cabinet__content-header-statuses">
              <div class="status status--suspended">Suspended</div>
            </div>
          </div>
          <div class="cabinet__inner cabinet__inner--default">
            <div class="row">
              <div class="col-xl-8">
                  <div class="alert mb-40">
                    <div class="alert__content">
                      <p class="sm fw-medium mb-5">Insufficient funds</p>
                      <p class="sm mb-0">Top up a balance or change a payment method. The exchange will be activated within 1 business day</p>
                    </div>
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-8">
                <div class="cabinet__inner-section">
                  <h6 class="cabinet__inner-section-header">General data</h6>
                    <div class="parameter">
                      <div class="parameter__header">
                        <p>Company</p>
                      </div>
                      <div class="parameter__content">
                        <p>CompX</p>
                      </div>
                    </div>
                    <div class="parameter">
                      <div class="parameter__header">
                        <p>Domain</p>
                      </div>
                      <div class="parameter__content">
                        <p>compx.com</p>
                      </div>
                    </div>
                    <div class="parameter">
                      <div class="parameter__header">
                        <p>Language</p>
                      </div>
                      <div class="parameter__content">
                        <p>English, Português</p>
                      </div>
                    </div>
                </div>
                <div class="cabinet__inner-section">
                  <h6 class="cabinet__inner-section-header">Features</h6>
                    <div class="parameter parameter--features">
                      <div class="parameter__header">
                        <p>Default features</p>
                      </div>
                      <div class="parameter__content">
                        <div class="attribute p">Excellent feature with the really long name number one</div>
                        <div class="attribute p">Feature two with short name</div>
                      </div>
                    </div>
                    <div class="parameter parameter--features">
                      <div class="parameter__header">
                        <p>Basic features</p>
                      </div>
                      <div class="parameter__content">
                        <div class="attribute p">Feature number one</div>
                        <div class="attribute p">Feature with short name number three</div>
                      </div>
                    </div>
                  <div class="cabinet__inner-section-more">
                      <div class="parameter parameter--features">
                        <div class="parameter__header">
                          <p>Business features</p>
                        </div>
                        <div class="parameter__content">
                          <div class="attribute p">Feature with short name number one</div>
                          <div class="attribute p">Feature two with one line</div>
                          <div class="attribute p">Feature number three</div>
                          <div class="attribute p">Excellent feature with the really long name number four</div>
                        </div>
                      </div>
                  </div><a class="p sm link cabinet__inner-section-more-btn" href="#">More</a>
                </div>
                <div class="cabinet__inner-section">
                  <h6 class="cabinet__inner-section-header">Payment method</h6>
                  <div class="cabinet__payment-header">
                    <p class="fw-medium me-10">Paypal</p><a class="p sm link" href="#payment" data-fancybox>Change</a>
                      <div class="modal modal--thin" id="payment">
                        <form class="form" action="#" method="POST">
                          <h6 class="mb-25">Choose a payment method</h6>
                            <label class="method" for="payment1"><span class="form-check"><span class="method__icon"><img class="method__icon-img" src="./img/payment-card.svg" alt></span>
                                <input class="form-check-input" type="radio" id="payment1" name="payment"><span class="form-check-label">Bank account ending in 8955</span></span></label>
                            <label class="method" for="payment2"><span class="form-check"><span class="method__icon"><img class="method__icon-img" src="./img/payment-card.svg" alt></span>
                                <input class="form-check-input" type="radio" id="payment2" name="payment"><span class="form-check-label">Another bank payment</span></span></label>
                            <label class="method" for="payment3"><span class="form-check"><span class="method__icon"><img class="method__icon-img" src="./img/payment-wise.png" alt></span>
                                <input class="form-check-input" type="radio" id="payment3" name="payment"><span class="form-check-label">Wise</span></span></label>
                            <label class="method" for="payment4"><span class="form-check"><span class="method__icon"><img class="method__icon-img" src="./img/payment-paypal.svg" alt></span>
                                <input class="form-check-input" type="radio" id="payment4" name="payment"><span class="form-check-label">PayPal</span></span></label>
                            <label class="method" for="payment5"><span class="form-check"><span class="method__icon"><img class="method__icon-img" src="./img/payment-crypto.svg" alt></span>
                                <input class="form-check-input" type="radio" id="payment5" name="payment"><span class="form-check-label">Crypto wallet</span></span></label>
                          <button class="btn btn-primary btn-xs mt-15 w-100" type="submit">Choose</button>
                        </form>
                      </div>
                  </div>
                  <form class="form form--dark mb-25 mb-xl-40" action="#" method="POST">
                    <div class="row">
                      <div class="col-xl-6">
                        <div class="form__item">
                          <div class="form__label form-label">Account holder</div>
                          <input class="input form-control" type="text">
                        </div>
                      </div>
                      <div class="col-xl-6">
                        <div class="form__item">
                          <div class="form__label form-label">Email</div>
                          <input class="input form-control" type="text">
                        </div>
                      </div>
                    </div>
                    <button class="btn btn-primary btn-xs" type="submit">Save</button>
                  </form>
                </div>
                <div class="cabinet__inner-section">
                  <h6 class="cabinet__inner-section-header">Price</h6>
                    <div class="parameter">
                      <div class="parameter__header">
                        <p>Last billing date</p>
                      </div>
                      <div class="parameter__content">
                        <p>5/30/2022</p>
                      </div>
                    </div>
                    <div class="parameter">
                      <div class="parameter__header">
                        <p>Monthly amount</p>
                      </div>
                      <div class="parameter__content">
                        <p>$135 010</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="cabinet__btns-wrapper"><a class="btn btn-link btn-xs cabinet__btn px-0" href="#">Cancel subscription</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>